{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"game",
				"Game"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 222.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Git: Diff All Files"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				":W",
				":w - Save"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zack/Projects/l"
	],
	"file_history":
	[
		"/home/zack/Projects/assassin/package.json",
		"/home/zack/Projects/assassin/design.md",
		"/home/zack/Projects/assassin/app.js",
		"/home/zack/Projects/assassin/controllers/AssignmentController.js",
		"/home/zack/Projects/assassin/views/layout.jade",
		"/home/zack/Projects/assassin/views/home.jade",
		"/home/zack/Projects/assassin/controllers/AuthController.js",
		"/home/zack/Projects/assassin/public/javascripts/GameForm.jsx",
		"/home/zack/Projects/assassin/components/src/ListNode.jsx",
		"/home/zack/Projects/assassin/bin/www",
		"/home/zack/Projects/assassin/models/User.js",
		"/home/zack/Projects/assassin/routes/index.js",
		"/home/zack/Projects/assassin/controllers/UserController.js",
		"/home/zack/Projects/assassin/public/index.html",
		"/home/zack/Projects/assassin/bin/wwwTest.js",
		"/home/zack/Projects/assassin/public/javascripts/script.js",
		"/home/zack/Projects/assassin/public/javascripts/CameraCapture.jsx",
		"/home/zack/Projects/assassin/public/javascripts/PhotoView.jsx",
		"/home/zack/Projects/assassin/public/javascripts/AssignmentView.jsx",
		"/home/zack/Projects/assassin/public/javascripts/GameView.jsx",
		"/home/zack/Projects/assassin/public/javascripts/CurrentAssignmentView.jsx",
		"/home/zack/Projects/assassin/public/javascripts/KillsView.jsx",
		"/home/zack/Projects/assassin/public/javascripts/PlayerView.jsx",
		"/home/zack/Projects/assassin/components/src/GameList.jsx",
		"/home/zack/Projects/assassin/public/javascripts/script.jsx",
		"/home/zack/Projects/assassin/views/defaultpage.jade",
		"/home/zack/Projects/assassin/node_modules/morgan/index.js",
		"/home/zack/Projects/assassin/npm-debug.log",
		"/home/zack/Projects/assassin/models/Photo.js",
		"/home/zack/Projects/assassin/test/strategy-mock.js",
		"/home/zack/Projects/assassin/.eslintignore",
		"/run/user/1000/gvfs/smb-share:server=file01,share=group/Development/Front-end/Email/33580/ONCA/20150831/20150831_ONCA_BRONG_TexturedTrends.amp",
		"/home/zack/Projects/assassin/.eslintrc",
		"/home/zack/Projects/assassin/routes/mocks.js",
		"/home/zack/Projects/assassin/views/ListNode.js",
		"/home/zack/Projects/assassin/views/GameView.js",
		"/home/zack/Projects/assassin/views/KillsView.js",
		"/home/zack/Projects/assassin/views/GameForm.js",
		"/home/zack/Projects/assassin/views/GameList.js",
		"/home/zack/Projects/assassin/views/assignments/CameraCapture.js",
		"/home/zack/Projects/assassin/routes/games.js",
		"/home/zack/Projects/assassin/views/DefaultLayout.js",
		"/home/zack/Projects/assassin/views/PlayerView.js",
		"/home/zack/Projects/assassin/views/CurrentAssignmentView.js",
		"/home/zack/Projects/assassin/views/PhotoView.js",
		"/home/zack/Projects/assassin/views/AssignmentView.js",
		"/home/zack/Projects/assassin/.jshintignore",
		"/home/zack/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/zack/Projects/assassin/node_modules/express/lib/express.js",
		"/home/zack/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/zack/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/zack/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/zack/Projects/assassin/views/assignments/capture.jade",
		"/home/zack/Projects/assassin/views/index.jade",
		"/home/zack/Projects/assassin/routes/assignments.js",
		"/home/zack/Projects/assassin/public/stylesheets/style.less",
		"/home/zack/Projects/assassin/test/functional/assignments.test.js",
		"/home/zack/Projects/assassin/views/games/view.jade",
		"/home/zack/Projects/assassin/controllers/GameController.js",
		"/home/zack/Projects/assassin/node_modules/body-parser/index.js",
		"/home/zack/Projects/assassin/views/assignments/view.jade",
		"/home/zack/Projects/assassin/models/Assignment.js",
		"/home/zack/Projects/assassin/test/functional/games.test.js",
		"/home/zack/Projects/assassin/test/fixtures.js",
		"/home/zack/Projects/assassin/views/games/new.jade",
		"/home/zack/Projects/assassin/test/testUtils.js",
		"/home/zack/Projects/assassin/routes/auth.js",
		"/home/zack/Downloads/55c666659cba3005683a0705",
		"/home/zack/Projects/assassin/models/Game.js",
		"/home/zack/Projects/assassin/test/unit/assignment.test.js",
		"/home/zack/Projects/assassin/test/unit/game.test.js",
		"/home/zack/Projects/assassin/test/functional/invites.test.js",
		"/home/zack/Projects/assassin/public/stylesheets/index.less",
		"/home/zack/Projects/assassin/public/stylesheets/style.less.old",
		"/home/zack/Projects/assassin/public/javascripts/script.old.jsx",
		"/home/zack/Projects/assassin/clientjs/script.jsx",
		"/etc/NetworkManager/system-connections/VPN connection 1",
		"/home/zack/Desktop/yep",
		"/home/zack/Projects/transmission/app/public/javascripts/script.jsx",
		"/home/zack/Projects/assassin/public/stylesheets/index.less.old",
		"/home/zack/Projects/assassin/public/javascripts/forms.js",
		"/home/zack/Projects/assassin/public/javascripts/forms.jsx",
		"/home/zack/Projects/assassin/credentials.js",
		"/home/zack/Projects/assassin/test/functional/users.test.js",
		"/home/zack/Projects/assassin/routes/users.js",
		"/home/zack/Projects/assassin/routes/invites.js",
		"/home/zack/Projects/assassin/controllers/InviteController.js",
		"/home/zack/Projects/assassin/models/Invite.js",
		"/home/zack/Projects/assassin/test/functional/assignments.js",
		"/home/zack/Projects/assassin/routes/sessions.js",
		"/home/zack/Projects/assassin/test/unit/invite.test.js",
		"/home/zack/Projects/assassin/.jshintrc",
		"/home/zack/Projects/assassin/lib/util.js",
		"/home/zack/.config/sublime-text-3/Packages/JSHint Gutter/.jshintrc",
		"/home/zack/Projects/assassin/test/functional/invites.js",
		"/home/zack/Projects/assassin/test/functional/sessions.js",
		"/home/zack/Projects/assassin/test/unit/user.test.js",
		"/home/zack/Projects/assassin/test/functional/mail.js",
		"/home/zack/Projects/assassin/credentials.sh",
		"/home/zack/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/zack/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/zack/Projects/assassin/provision.sh",
		"/home/zack/Projects/assassin/app/app.js",
		"/home/zack/Projects/assassin/Vagrantfile",
		"/home/zack/Projects/assassin/Procfile"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"jsx",
			"jvar",
			"'",
			"passport",
			"mocks",
			"[^\\\\]'",
			"'",
			"AuthController",
			"icon",
			"console.log",
			"exports",
			"400",
			"reject",
			"button",
			"photo",
			"get",
			"assignment",
			"90969D",
			"kill",
			"kills",
			"GameNode",
			"defaultStyle",
			"\"",
			"console",
			"subHeader",
			"\"",
			",",
			"pageHeader",
			"req.",
			"mqrkdsz_putnamman_1410082444@tfbnw.net",
			"data",
			"skip",
			"abandoned",
			"append",
			"Player",
			"ul",
			"res.game",
			"req.game",
			"res.game",
			"deserial",
			"200ms",
			"%3F",
			"%0A",
			"%2F",
			"%3A",
			"%3D",
			"req",
			"console",
			"if (err)",
			"console",
			"getTargetsTarget",
			"mongoose.Types.ObjectId()",
			"assignment",
			"Assginment",
			"Game",
			"_id",
			"err",
			"req2",
			"userInfo",
			"example",
			"user1",
			"1",
			"that",
			"accept",
			"next",
			"this",
			"accepted",
			"console",
			"middleware",
			"jsxCompile",
			"export",
			"nav",
			"User",
			"skip",
			"trim",
			"console",
			"with user ids",
			"console",
			"FACEBOOK"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "l.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"app",
				"app.js"
			],
			[
				"wwwtest",
				"bin/wwwTest.js"
			],
			[
				"script.js",
				"public/javascripts/script.js"
			],
			[
				"script.jsx",
				"public/javascripts/script.jsx"
			],
			[
				"usercon",
				"controllers/UserController.js"
			],
			[
				"index",
				"routes/index.js"
			],
			[
				"home",
				"views/home.jade"
			],
			[
				"layout",
				"views/layout.jade"
			],
			[
				"npmdeb",
				"npm-debug.log"
			],
			[
				"morgan/ind",
				"node_modules/morgan/index.js"
			],
			[
				"www",
				"bin/www"
			],
			[
				"packa",
				"package.json"
			],
			[
				"user",
				"models/User.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"eslintrc",
				".eslintrc"
			],
			[
				"jshintigno",
				".jshintignore"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"mocks",
				"routes/mocks.js"
			],
			[
				"strategy",
				"test/strategy-mock.js"
			],
			[
				"assignmentview",
				"views/AssignmentView.js"
			],
			[
				"photo",
				"models/Photo.js"
			],
			[
				"authcon",
				"controllers/AuthController.js"
			],
			[
				"ass",
				"controllers/AssignmentController.js"
			],
			[
				"games",
				"routes/games.js"
			],
			[
				"defaultlay",
				"views/DefaultLayout.js"
			],
			[
				"index.html",
				"public/index.html"
			],
			[
				"assignmentcon",
				"controllers/AssignmentController.js"
			],
			[
				"gamecon",
				"controllers/GameController.js"
			],
			[
				"game/veiw",
				"views/games/view.jade"
			],
			[
				"games/view",
				"views/games/view.jade"
			],
			[
				"assignments/view",
				"views/assignments/view.jade"
			],
			[
				"style",
				"public/stylesheets/style.less"
			],
			[
				"assignment",
				"models/Assignment.js"
			],
			[
				"assignments",
				"routes/assignments.js"
			],
			[
				"assignments.test",
				"test/functional/assignments.test.js"
			],
			[
				"view",
				"views/assignments/view.jade"
			],
			[
				"view.jade",
				"views/games/view.jade"
			],
			[
				"gamecont",
				"controllers/GameController.js"
			],
			[
				"asscon",
				"controllers/AssignmentController.js"
			],
			[
				"assignmetns",
				"routes/assignments.js"
			],
			[
				"fix",
				"test/fixtures.js"
			],
			[
				"script",
				"public/javascripts/script.js"
			],
			[
				"auth",
				"routes/auth.js"
			],
			[
				"fixtures",
				"test/fixtures.js"
			],
			[
				"authcont",
				"controllers/AuthController.js"
			],
			[
				"testutils",
				"test/testUtils.js"
			],
			[
				"usercontr",
				"controllers/UserController.js"
			],
			[
				"home.jade",
				"views/home.jade"
			],
			[
				"new.jade",
				"views/games/new.jade"
			],
			[
				"assignmentcontr",
				"controllers/AssignmentController.js"
			],
			[
				"assignments.",
				"test/functional/assignments.test.js"
			],
			[
				"assignm",
				"models/Assignment.js"
			],
			[
				"assignment.test",
				"test/unit/assignment.test.js"
			],
			[
				"invite.test",
				"test/functional/invites.test.js"
			],
			[
				"game",
				"models/Game.js"
			],
			[
				"game.test",
				"test/unit/game.test.js"
			],
			[
				"games.test",
				"test/functional/games.test.js"
			],
			[
				"scritp.jsx",
				"public/javascripts/script.jsx"
			],
			[
				"index.less",
				"public/stylesheets/index.less"
			],
			[
				"style.",
				"public/stylesheets/style.less"
			],
			[
				"index.jade",
				"views/index.jade"
			],
			[
				"style.less",
				"public/stylesheets/style.less"
			],
			[
				"games/new",
				"views/games/new.jade"
			],
			[
				"forms.js",
				"public/javascripts/forms.js"
			],
			[
				"public/script",
				"public/javascripts/forms.jsx"
			],
			[
				"cred",
				"credentials.js"
			],
			[
				"invites",
				"routes/invites.js"
			],
			[
				"invitecon",
				"controllers/InviteController.js"
			],
			[
				"invites.test",
				"test/functional/invites.test.js"
			],
			[
				"unit/game",
				"test/unit/game.test.js"
			],
			[
				"invite",
				"models/Invite.js"
			],
			[
				"fun/ass",
				"test/functional/assignments.js"
			],
			[
				"fixtu",
				"test/fixtures.js"
			],
			[
				"sessions",
				"routes/sessions.js"
			],
			[
				"testuti",
				"test/testUtils.js"
			],
			[
				"invitecontr",
				"controllers/InviteController.js"
			],
			[
				"gamecontrol",
				"controllers/GameController.js"
			],
			[
				".jshintrc",
				".jshintrc"
			],
			[
				"gamecontr",
				"controllers/GameController.js"
			],
			[
				"session",
				"routes/sessions.js"
			],
			[
				"scrit.js",
				"public/javascripts/script.js"
			],
			[
				"layout.jade",
				"views/layout.jade"
			],
			[
				"package",
				"package.json"
			],
			[
				"",
				"controllers/AuthController.js"
			],
			[
				"user.test",
				"test/unit/user.test.js"
			],
			[
				"use",
				"routes/users.js"
			],
			[
				"game.js",
				"models/Game.js"
			],
			[
				"provi",
				"provision.sh"
			],
			[
				"vagr",
				"Vagrantfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 968.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
